<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/address_root_layout" android:background="@color/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <ScrollView android:id="@id/root_scroll_view" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/main_content_1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/main_content_2" android:background="@drawable/common_white_round_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/address_1_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收货人    " style="@style/text_small_black_normal_style" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/text_black_normal" android:id="@id/address_receive_name" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:cursorVisible="true" android:maxLength="20" android:textCursorDrawable="@null" style="@style/text_small_black_normal_style" />
                </LinearLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
                <RelativeLayout android:id="@id/address_2_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:id="@id/addr_label_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="手机号码" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <ImageView android:id="@id/addr_select_phone" android:background="@drawable/pick_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/text_black_normal" android:id="@id/address_receive_phone" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:cursorVisible="true" android:singleLine="true" android:maxLength="11" android:layout_toLeftOf="@id/addr_select_phone" android:layout_toRightOf="@id/addr_label_phone" android:inputType="phone" android:textCursorDrawable="@null" style="@style/text_small_black_normal_style" />
                </RelativeLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
                <RelativeLayout android:id="@id/address_3_layout" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:id="@id/address_3_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="所在区域" android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/text_black_normal" android:id="@id/address_area_location" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/create_address_choose" android:layout_toRightOf="@id/address_3_title" android:layout_centerVertical="true" android:layout_toStartOf="@id/create_address_choose" style="@style/text_small_black_normal_style" />
                    <ImageView android:id="@id/create_address_choose" android:background="@drawable/icon_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
                <RelativeLayout android:id="@id/address_4_layout" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:id="@id/address_4_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小区        " android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <TextView android:textSize="15.0sp" android:textColor="@color/text_black_normal" android:textColorHint="#ffcccccc" android:id="@id/address_street" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:hint="小区，写字楼" android:layout_toLeftOf="@id/create_address_street" android:layout_toRightOf="@id/address_4_title" style="@style/text_small_black_normal_style" />
                    <ImageView android:id="@id/create_address_street" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
                <LinearLayout android:id="@id/address_5_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="详细地址" style="@style/text_small_black_normal_style" />
                    <EditText android:textSize="15.0sp" android:textColor="@color/text_black_normal" android:textColorHint="#ffcccccc" android:id="@id/address_detail_address" android:background="@null" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:hint="门牌号，单元，楼层" android:cursorVisible="true" android:singleLine="false" android:maxLength="50" android:textCursorDrawable="@null" style="@style/text_small_black_normal_style" />
                </LinearLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.20000005dip" />
                <RelativeLayout android:id="@id/address_layout_label" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:id="@id/addr_label_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标签        " android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <ImageView android:id="@id/create_address_label" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/addr_label" android:background="@drawable/addr_lable_bg1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:layout_toLeftOf="@id/create_address_label" style="@style/text_small_black_normal_style" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/address_6_layout" android:background="@drawable/common_white_round_bg" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设为默认地址" android:layout_centerVertical="true" style="@style/text_small_graym_style" />
                <com.zcw.togglebutton.ToggleButton android:id="@id/default_address_toggle_btn" android:layout_width="54.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" ws:offBorderColor="@color/toggle_off_color" ws:offColor="@color/toggle_off_color" ws:onColor="@color/btn_color_red" />
            </RelativeLayout>
            <Button android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/create_address_delete" android:background="@drawable/red_btn_bg_selector" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="38.0dip" android:text="确  定" style="@style/text_normal_white_style" />
            <ListView android:id="@id/area_listview" android:background="@drawable/common_white_noround_bg" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@color/divided_line_color" android:dividerHeight="0.20000005dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>