<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/common_white_round_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/address_item_in_detail_layout" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/address_name_phone_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/address_name" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="测试" android:singleLine="true" style="@style/text_small_graym_style" />
                <TextView android:id="@id/address_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="1390988989" android:singleLine="true" android:layout_marginStart="10.0dip" style="@style/text_small_graym_style" />
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="left" android:id="@id/address_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="测试测试测试测试测试测试测试测试" android:singleLine="false" android:layout_toLeftOf="@id/address_arrow" android:layout_below="@id/address_name_phone_layout" style="@style/text_small_black_normal_style" />
            <ImageView android:id="@id/address_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <RelativeLayout android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/address_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设为默认" android:drawableLeft="@drawable/checbox_unselect" android:drawablePadding="5.0dip" android:layout_centerVertical="true" android:drawableStart="@drawable/check_address" style="@style/text_small_black_normal_style" />
            <ImageView android:id="@id/address_delete" android:background="@drawable/pro_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/text_small_black_normal_style" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>