<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <RelativeLayout android:id="@id/pay_password_set_in_layout" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/style_set_item">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付密码设置" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
        <ImageView android:id="@id/pay_password_set_callback_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/chang_and_find_in_layout" android:background="@drawable/common_white_noround_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <RelativeLayout android:id="@id/pay_password_change_in_layout" style="@style/style_set_item_child">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改支付密码" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
            <ImageView android:id="@id/pay_password_change_callback_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
        <RelativeLayout android:id="@id/pay_password_find_in_layout" style="@style/style_set_item_child">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="找回支付密码" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
            <ImageView android:id="@id/pay_password_find_callback_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/login_password_change_in_layout" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/style_set_item">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改登录密码" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
        <ImageView android:id="@id/login_password_change_callback_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>