<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <TextView android:gravity="center" android:id="@id/order_pay_tip_tv" android:background="@drawable/pay_order_delay_notice" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="请在下单后60分钟内完成订单操作，否则订单将失效" style="@style/text_xsmall_graymm_style" />
    <TextView android:textSize="14.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="center" android:id="@id/order_pay_promotion_tip_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:drawableLeft="@drawable/order_pay_promotion_icon" android:drawablePadding="8.0dip" />
    <FrameLayout android:background="@color/bg_common" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/order_pay_loading_layout" android:visibility="gone" layout="@layout/loading_page_loading" />
        <include android:id="@id/order_pay_error_layout" android:visibility="gone" layout="@layout/loading_page_error" />
        <LinearLayout android:orientation="vertical" android:id="@id/order_pay_content_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_white_noround_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单编号:    " style="@style/text_small_graymm_style" />
                    <TextView android:id="@id/order_pay_orderno_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text_small_graymm_style" />
                </LinearLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                <RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="订单金额:    " style="@style/text_small_graymm_style" />
                        <TextView android:id="@id/order_pay_total_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text_small_red_bold_style" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/order_pay_promotion_price_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已优惠:    " style="@style/text_small_graymm_style" />
                        <TextView android:id="@id/order_pay_promotion_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text_small_red_bold_style" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_white_noround_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
                <LinearLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="还需支付:    " style="@style/text_small_graymm_style" />
                    <TextView android:id="@id/order_pay_remain_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text_small_red_bold_style" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/order_pay_list_layout" android:background="@drawable/common_white_noround_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" />
            <Button android:id="@id/order_pay_sure_btn" android:background="@drawable/red_btn_bg_selector" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:text="确认支付" style="@style/text_small_white_style" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>