<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <TextView android:textSize="17.0sp" android:textColor="#ff757575" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/setup_password_title_first" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true" />
    <com.wm.dmall.view.password.PasswordDisplayView android:id="@id/password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/password">
        <TextView android:textSize="@dimen/text_lv12" android:textColor="@color/btn_color_gray" android:gravity="center" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setup_password_simple" android:singleLine="true" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/finish" android:background="@drawable/pay_password_finish_btn_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:text="完 成" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inputParent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="#ffbfbfbf" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:id="@id/toggleView" android:background="@drawable/white_with_pressed_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown" android:scaleType="centerCrop" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input1" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="1" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input2" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="2" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input3" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="3" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input4" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="4" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input5" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="5" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input6" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="6" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input7" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="7" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input8" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="8" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input9" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="9" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:textColor="@android:color/transparent" android:gravity="center" android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_weight="1.0" />
            <com.wm.dmall.view.password.PasswordInputView android:textSize="30.0sp" android:gravity="center" android:id="@id/input0" android:background="@drawable/white_with_pressed_bg" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="0" android:layout_weight="1.0" />
            <ImageView android:id="@id/delete" android:background="#ffe0e0e0" android:layout_width="0.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_password_delete" android:scaleType="center" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>