<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_add_loc_layer" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/textview" android:background="@drawable/red_btn_bg_selector" android:paddingLeft="40.0dip" android:paddingTop="8.0dip" android:paddingRight="40.0dip" android:paddingBottom="8.0dip" android:layout_width="200.0dip" android:layout_height="40.0dip" android:layout_marginBottom="12.0dip" android:text="添加收货地址" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_large_white_style" />
    <ImageView android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_addr_yindao_layer" android:layout_above="@id/textview" android:layout_centerHorizontal="true" />
</RelativeLayout>