<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/callback_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/login_bg" android:scaleType="fitXY" android:layout_alignBottom="@id/callback_delete_layout" />
    <RelativeLayout android:id="@id/callback_delete_layout" android:background="@android:color/transparent" android:layout_width="55.0dip" android:layout_height="55.0dip">
        <ImageView android:id="@id/callback_delete" android:background="@drawable/login_btn_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>