<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="55.0dip" android:layout_height="55.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@drawable/add_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_centerInParent="true" />
</RelativeLayout>