<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/order_lightblue_color" android:paddingLeft="10.0dip" android:paddingTop="20.0dip" android:paddingRight="10.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更换手机后，下次登录可用新的手机号登录。" android:drawableLeft="@color/btn_color_red" android:drawableStart="@color/btn_color_red" style="@style/text_small_white_style" />
        <TextView android:id="@id/change_phone_cur_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" style="@style/text_small_white_style" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
        <EditText android:gravity="center" android:id="@id/change_phone_arenumber" android:background="@drawable/common_white_round_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="+86 " android:cursorVisible="true" android:singleLine="true" android:layout_weight="1.0" android:textCursorDrawable="@null" style="@style/text_small_black_normal_style" />
        <EditText android:id="@id/change_phone_phonenumber" android:background="@drawable/common_white_round_bg" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="输入手机号码 " android:cursorVisible="true" android:singleLine="true" android:layout_weight="3.0" android:textCursorDrawable="@null" style="@style/text_small_black_normal_style" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <EditText android:id="@id/change_phone_code" android:background="@drawable/common_white_noround_bg" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:hint="输入验证码" android:cursorVisible="true" android:ems="10" android:singleLine="true" android:layout_weight="2.0" android:textCursorDrawable="@null" style="@style/text_small_black_normal_style" />
        <TextView android:gravity="center" android:id="@id/change_phone_getcode" android:background="@color/gray_xxxx" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:text="获取验证码" android:layout_weight="1.0" style="@style/text_xsmall_white_style" />
    </LinearLayout>
    <com.material.widget.PaperButton android:id="@id/change_phone_confirm" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="2.0dip" ws:paper_text="保  存" ws:paper_text_size="@dimen/normal_text" ws:paper_text_color="@color/white" ws:paper_color="@color/btn_color_red" />
</LinearLayout>