<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/scan_toolbar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wm.dmall.scan.smartgo.view.ZBarView android:id="@id/smartgo_ware_scan_zbarview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:qrcv_topOffset="@dimen/scan_rect_top_offset" app:qrcv_cornerSize="2.0dip" app:qrcv_cornerLength="16.0dip" app:qrcv_cornerColor="#ffff5000" app:qrcv_rectWidth="@dimen/scan_qr_rect_width" app:qrcv_rectHeight="@dimen/scan_barcode_rect_height" app:qrcv_maskColor="#80000000" app:qrcv_scanLineSize="2.0dip" app:qrcv_scanLineColor="#ffff5000" />
    <TextView android:textSize="16.0sp" android:id="@id/smartgo_ware_scan_tip_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scan_tip_margin_top" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/smartgo_ware_scan_prebuy_list_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smartgo_ware_prebuy_margin_top" android:src="@drawable/smartgo_prebuy_noware_icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/smartgo_ware_scan_prebuy_count_tv" android:background="@drawable/smartgo_prebuy_ware_count_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginRight="-5.0dip" android:layout_alignTop="@id/smartgo_ware_scan_prebuy_list_iv" android:layout_alignRight="@id/smartgo_ware_scan_prebuy_list_iv" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smartgo_ware_operate_margin_top" android:layout_below="@id/smartgo_ware_scan_prebuy_list_iv">
        <Button android:textSize="@dimen/scan_common_btn_text_size" android:textColor="#ffcccccc" android:id="@id/smartgo_ware_scan_manualinput_btn" android:background="@drawable/selector_scan_dark_btn_bg" android:layout_width="@dimen/scan_common_btn_width" android:layout_height="@dimen/scan_commont_btn_height" android:layout_marginLeft="@dimen/scan_operate_layout_margin_lr" android:text="手动输入" android:layout_alignParentLeft="true" />
        <RelativeLayout android:gravity="center" android:id="@id/smartgo_ware_scan_flashlight_layout" android:background="@drawable/selector_scan_dark_btn_bg" android:layout_width="@dimen/scan_common_btn_width" android:layout_height="@dimen/scan_commont_btn_height" android:layout_marginRight="@dimen/scan_operate_layout_margin_lr" android:layout_alignParentRight="true">
            <ImageView android:id="@id/smartgo_ware_scan_flashlight_iv" android:background="@drawable/scan_flashlight_on_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="#ffcccccc" android:id="@id/smartgo_ware_scan_flashlight_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/smartgo_ware_scan_flashlight_iv" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>