<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/sort_toolbar_view" android:background="@drawable/d_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
        <include layout="@layout/toolbar_sort" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/sort_tab_bg" android:layout_width="@dimen/sort_parent_item_width" android:layout_height="fill_parent">
            <View android:id="@id/sort_tab_line" android:background="@color/bg_pre_common" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            <com.twotoasters.jazzylistview.JazzyListView android:id="@id/jlv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        </RelativeLayout>
        <FrameLayout android:id="@id/fl_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>