<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff333333" android:paddingTop="@dimen/scan_toolbar_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/smartgo_address_content_layout" android:background="#ffffffff" android:paddingBottom="30.0dip" android:layout_width="@dimen/smartgo_address_width" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/smartgo_address_icon_iv" android:background="@drawable/smartgo_address_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" />
        <TextView android:textSize="12.0sp" android:textColor="#ff222222" android:id="@id/smartgo_address_laber_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="29.0dip" android:text="送货至:" android:layout_toRightOf="@id/smartgo_address_icon_iv" />
        <TextView android:textSize="15.0sp" android:textColor="#ff222222" android:id="@id/smartgo_address_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="32.0dip" android:maxLines="3" android:layout_below="@id/smartgo_address_laber_tv" android:layout_alignLeft="@id/smartgo_address_laber_tv" />
    </RelativeLayout>
    <ImageView android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/smartgo_address_border_icon" android:scaleType="centerCrop" android:layout_toRightOf="@id/smartgo_address_content_layout" android:layout_alignTop="@id/smartgo_address_content_layout" android:layout_alignBottom="@id/smartgo_address_content_layout" />
    <ImageView android:layout_width="2.0dip" android:layout_height="fill_parent" android:src="@drawable/smartgo_address_border_icon" android:scaleType="centerCrop" android:layout_toLeftOf="@id/smartgo_address_content_layout" android:layout_alignTop="@id/smartgo_address_content_layout" android:layout_alignBottom="@id/smartgo_address_content_layout" />
    <Button android:textSize="@dimen/smartgo_address_btn_text_size" android:textColor="#ffffffff" android:id="@id/smartgo_address_sure_btn" android:background="@drawable/selector_scan_red_btn_bg" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginTop="65.0dip" android:text="送到这里" android:layout_below="@id/smartgo_address_content_layout" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/smartgo_address_btn_text_size" android:textColor="#ffea592b" android:id="@id/smartgo_address_change_btn" android:background="@drawable/selector_smartgo_address_change" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginTop="22.0dip" android:text="更换地址" android:layout_below="@id/smartgo_address_sure_btn" android:layout_centerHorizontal="true" />
</RelativeLayout>