<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <com.material.widget.CircularProgress android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_margin="10.0dip" android:layout_centerInParent="true" ws:circular_progress_color="@color/btn_color_red" ws:circular_progress_size="Small" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0sp" android:textStyle="bold" android:textColor="@android:color/darker_gray" android:gravity="center" android:layout_gravity="center" android:id="@id/pull_to_refresh_loadmore_text" android:paddingTop="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="加载中" android:layout_centerVertical="true" />
</RelativeLayout>