<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:background="@drawable/common_white_noround_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divder" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/infoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/divder">
        <LinearLayout android:orientation="horizontal" android:id="@id/address_phone_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentRight="true">
            <TextView android:textSize="15.0sp" android:textColor="#ff333333" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/address_name" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:drawableLeft="@drawable/orderconfirm_ico_my" android:drawablePadding="8.0dip" style="@style/text_small_graymm_style" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/address_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:drawableLeft="@drawable/orderconfirm_ico_moblie" android:drawablePadding="8.0dip" style="@style/text_small_graymm_style" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/address_info_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/address_phone_layout" android:layout_alignLeft="@id/address_phone_layout">
            <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/address_label" android:background="@drawable/addr_lable_bg1" android:layout_width="27.0dip" android:layout_height="14.0dip" />
            <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/address_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:lines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/text_small_graymm_style" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/addr_line" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/infoLayout" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/addr_item_bottom" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:layout_below="@id/addr_line">
        <TextView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/addr_del" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="删除" android:drawableLeft="@drawable/address_delete_icon" android:drawablePadding="8.0dip" android:layout_alignParentRight="true" />
        <TextView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/addr_edit" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:text="编辑" android:drawableLeft="@drawable/address_edit_icon" android:drawablePadding="8.0dip" android:layout_toLeftOf="@id/addr_del" />
    </RelativeLayout>
    <ImageView android:id="@id/address_choose_tag_img" android:background="@color/color_red_ff6161" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/infoLayout" android:layout_above="@id/addr_line" android:layout_below="@id/divder" android:layout_alignParentLeft="true" />
</RelativeLayout>