<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <ScrollView android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/set_change_img_layout" android:background="@drawable/single_white_btn_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更换头像" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
                <com.wm.dmall.view.CircleImageView android:id="@id/set_change_img" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginRight="15.0dip" android:layout_toLeftOf="@id/set_chage_img_arrow" android:layout_centerInParent="true" android:layout_centerVertical="true" ws:border_width="3.0dip" ws:border_color="@color/white" />
                <ImageView android:id="@id/set_chage_img_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_white_noround_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:id="@id/set_change_name_layout" style="@style/style_set_item_child">
                    <TextView android:id="@id/nick_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改昵称" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
                    <TextView android:ellipsize="end" android:gravity="end" android:id="@id/set_change_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_toLeftOf="@id/set_chage_name_arrow" android:layout_toRightOf="@id/nick_name_tv" android:layout_centerVertical="true" style="@style/text_set_black_light_style" />
                    <ImageView android:id="@id/set_chage_name_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <RelativeLayout android:id="@id/set_change_bindphone_layout" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更换绑定手机" android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <TextView android:id="@id/set_change_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:layout_toLeftOf="@id/set_change_bindphone_arrow" style="@style/text_small_black_light_style" />
                    <ImageView android:id="@id/set_change_bindphone_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/set_change_pass_layout" android:visibility="gone" android:layout_marginTop="8.0dip" style="@style/style_set_item">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="修改密码" android:layout_centerVertical="true" style="@style/text_set_black_normal_style" />
                <ImageView android:id="@id/set_change_pass_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_white_noround_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <RelativeLayout android:id="@id/set_change_sugges_callback_layout" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="意见反馈" android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <ImageView android:id="@id/set_suggest_callback_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/divided_line_color" android:layout_width="fill_parent" android:layout_height="0.100000024dip" />
                <RelativeLayout android:id="@id/set_about_us_layout" android:background="@drawable/my_info_bg_selector" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="关于我们" android:layout_centerVertical="true" style="@style/text_small_black_normal_style" />
                    <ImageView android:id="@id/set_bout_us_arrow" android:background="@drawable/common_arrow_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <com.material.widget.PaperButton android:id="@id/user_back_login" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="2.0dip" ws:paper_text="退出登录" ws:paper_text_size="@dimen/normal_text" ws:paper_text_color="@color/white" ws:paper_color="@color/btn_color_red" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>