<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:id="@id/address_left_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收货地址选择" style="@style/text_large_black_normal_style" />
        <TextView android:id="@id/address_right_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="管理" style="@style/text_normal_black_style" />
    </RelativeLayout>
</RelativeLayout>