<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/login_bg_img" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ws="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/top_back_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/top_back_img" android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" />
    </LinearLayout>
    <ScrollView android:scrollbars="@null" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
            <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <com.material.widget.FloatingEditText android:id="@id/regist_phone_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="11位手机号" android:cursorVisible="true" android:textCursorDrawable="@drawable/common_mouse_cursor_index" ws:floating_edit_text_color="@color/login_edit_uderline_color" ws:floating_edit_text_highlighted_color="@color/white" ws:floating_edit_text_error_color="@color/btn_color_red" ws:floating_edit_text_underline_height="1.0dip" ws:floating_edit_text_underline_highlighted_height="1.0dip" style="@style/text_normal_white_style" />
                <RelativeLayout android:id="@id/regist_phone_clear_layout" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/regist_phone_clear" android:background="@drawable/login_btn_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_centerVertical="true" />
                    <TextView android:gravity="center" android:id="@id/regist_get_code" android:background="@drawable/getcode_btn_bg_selector" android:padding="5.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="wrap_content" android:minWidth="80.0dip" android:text="获取验证码" android:layout_toRightOf="@id/regist_phone_clear" android:layout_centerVertical="true" style="@style/text_small_white_style" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <com.material.widget.FloatingEditText android:id="@id/regist_code_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请输入验证码" android:cursorVisible="true" android:inputType="number" android:textCursorDrawable="@drawable/common_mouse_cursor_index" ws:floating_edit_text_color="@color/login_edit_uderline_color" ws:floating_edit_text_highlighted_color="@color/white" ws:floating_edit_text_error_color="@color/btn_color_red" ws:floating_edit_text_underline_height="1.0dip" ws:floating_edit_text_underline_highlighted_height="1.0dip" style="@style/text_normal_white_style" />
            </RelativeLayout>
            <RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <com.material.widget.FloatingEditText android:id="@id/regist_pass_edt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="请设置6-16位数字或字母密码" android:cursorVisible="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/common_mouse_cursor_index" ws:floating_edit_text_color="@color/login_edit_uderline_color" ws:floating_edit_text_highlighted_color="@color/white" ws:floating_edit_text_error_color="@color/btn_color_red" ws:floating_edit_text_underline_height="1.0dip" ws:floating_edit_text_underline_highlighted_height="1.0dip" style="@style/text_normal_white_style" />
                <RelativeLayout android:id="@id/regist_pass_clear" android:clickable="true" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/regist_del_pass" android:background="@drawable/login_btn_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@id/user_protocol_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/checkbox_check_selector" />
                <TextView android:id="@id/user_protocel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="同意并已阅读" style="@style/text_normal_white_style" />
                <LinearLayout android:gravity="center" android:id="@id/user_protocel_content_layout" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:id="@id/user_protocel_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="《用户协议》" style="@style/text_normal_white_style" />
                </LinearLayout>
            </LinearLayout>
            <com.material.widget.PaperButton android:id="@id/user_regist_btn" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" ws:paper_text="注   册" ws:paper_text_size="@dimen/normal_text" ws:paper_text_color="@color/white_tra" ws:paper_color="@color/btn_color_red" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>