<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ll_store_top_loc" android:background="@color/loc_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_loc_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_cart" />
    <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_addr" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="正在定位您的位置" android:singleLine="true" android:layout_weight="1.0" style="@style/text_small_white_style" />
    <View android:id="@id/v_line" android:background="@color/red_1" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" />
    <TextView android:ellipsize="end" android:gravity="center" android:id="@id/tv_city" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" style="@style/text_small_white_style" />
</LinearLayout>